[33mb4be817[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Add files from reports directory
[33m419b7b8[m Add files via upload
[33m21f5b64[m Add Report_Writting folder with data
[33m1be0d28[m Create Rscript
[33m74a84a2[m Report done by Abdullah
[33m1e8743b[m uploading the project file
[33ma1dac49[m Histogram done by Imam Tariq Bin Akram
[33m142f8dd[m Update Rscript.R
[33md6c69f1[m Update Rscript.R by imam tariq
[33ma38a944[m mistakenly uploaded by personal account
[33me4adb98[m Add Rscript files
[33mc9e6066[m Added dataset and presentation by Muhammad Ismail
[33md04a9d0[m Remove unnecessary files from repository
[33m8f70475[m histogram work by imam tariq bin akram
[33m5ec5ae9[m  histogram_analysis folder added by Imam tariq bin akram
[33m298b37c[m mistakenly i just uploaded this file i will update the file and then push it
[33mc162754[m Delete dataset directory
[33me0ca72c[m Add files via upload
[33m1775562[m Add files via upload
[33m66a1343[m Delete research-question/reseach_question_presentation_template (1).pptx
[33mf27e595[m Update README.md
[33mf29b74a[m mistakenly uploaded
[33m5ba356e[m mistakenly uploaded some extra files
[33m1767324[m mistankenly uploaded this file
[33m76aa952[m Create Rscript
[33m1e6d290[m Add files via upload
[33m5b0dce5[m Delete histogram analysis.docx
[33mc7e9b9f[m Delete output.png
[33m36c9737[m Delete Rscript
[33m0713454[m Create Rscript
[33m8a1319d[m Add files via upload
[33md945d69[m Add files via upload
[33m1841f79[m uploading the project file
[33m51bcdcf[m Update README.md
[33m3a5e82a[m Initial commit
